form.betingelserPanel {
  padding: 1rem;

  h1 {
    margin-bottom: 30px;
  }
  div.robust-strek {
    padding-bottom: 1px;
    margin-bottom: 30px !important;
  }
  a.svar-godta {
    margin: 0 auto;
    display: block;
    width: 270px;
  }
}