@import "infopanel/infopanel";

.vekk-mobil {
    @media (max-width: @screen-small) {
        display: none;
    }
}

.text-bold {
    font-weight: bold;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.blokk-null {
    margin-bottom: 0;
}

.blokk-center {
    margin-left: auto;
    margin-right: auto;
}

.panel-relatert {
    &.panel-relatert-venstre, &.panel-relatert-hoyre {
        margin: 0;
        &:before {
            border-width: 1px;
        }
    }
    &.panel-relatert-venstre {
        margin-left: 1rem;
        &:before {
            left: -0.76rem;
            top: 3rem;
            border-right-width: 0;
            border-top-width: 0;
        }
    }
    &.panel-relatert-hoyre {
        margin-right: 1rem;
        &:before {
            left: auto;
            right: -0.38rem;
            top: 3rem;
            border-left-width: 0;
            border-bottom-width: 0;
        }
    }
}
