antall.vedlegg={0} vedlegg
innsendte.dokumenter.header=F\u00F8lgende dokumenter er sendt
manglende.dokumenter.header=F\u00F8lgende dokumenter er ikke sendt
innsendt=Sendt {0,date,d. MMMM YYYY', kl' HH:mm}