antall.vedlegg={0} av {1} dokumenter sendt til NAV
innsendte.dokumenter.header=F\u00F8lgende dokumenter er sendt
manglende.dokumenter.header=F\u00F8lgende dokumenter er ikke sendt
innsendt={0,date,d. MMMM YYYY', ' HH:mm}
ettersending.tekst=Ettersending til {0}