@import (reference) '~nav-frontend-core/less/_variabler';

.typeahead {
    position: relative;
    &__dropdown {
        position: absolute;
        background-color: white;
        z-index: 1000;
        top: 50%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        max-height: 20rem;
        width: 100%;
        overflow: auto;
    }

    &__spinner {
        position: absolute;
        top: 0.25rem;
        right: 0.25rem;
        svg.spinner {
            margin: 0;
        }
    }

    ul {
        padding: 0;
        list-style: none;
    }
    li {
        width: 100%;
        padding: 0.5rem 1rem;
        border: solid 1px rgba(0, 0, 0, 0.2);
        color: black;

        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        &[aria-selected='true'] {
            background-color: #cce1f3;
            border-color: @navGra60;
        }
    }
}
