@import (reference) '~nav-frontend-core/less/_variabler';
@import '../../variables';

.velgadresse__modal {
    max-width: 35rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.adressevalg__buttons {
    text-align: right;
}

.adressevalg__spinner {
    width: 35rem;
}

.adressevalg__radio-label {
    display: block;
}

.adressesok {
    position: relative;
    background-color: @navGra20;
    margin-left: 1rem;

    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        top: -1rem;
        left: 1rem;
        border: 0.5rem solid transparent;
        border-bottom-color: @navGra20;
    }
}
