Required=Sp\u00F8rsm\u00E5lsfeltet kan ikke v\u00E6re tomt.
NewlineCorrectingStringValidator.maximum=Maksimalt ${maximum} tegn er tillat.

ny-melding-overskrift=Ny melding til NAV

still-sporsmal-hjelp=For \u00E5 f\u00E5 raskt svar er det viktig \u00E5 v\u00E6re konkret i det du sp\u00F8r om. Pr\u00F8v \u00E5 f\u00E5 med alle opplysninger du tror er relevante. Du kan skrive maksimalt 1000 tegn - det utgj\u00F8r i underkant av en halv A4-side.
bekreftelse-antall-dager=Takk, du vil f\u00E5 svar i l\u00F8pet av 2 virkedager
til-mine-henvendelser=Til Mine Henvendelser

temavelger.ikkeValgtTema=Du m\u00E5 velge et tema for \u00E5 fortsette.
temavelger.fortsett=Fortsett