Required=Sp\u00F8rsm\u00E5lsfeltet kan ikke v\u00E6re tomt.
NewlineCorrectingStringValidator.maximum=Maksimalt ${maximum} tegn er tillat.
temavelger.ikkeValgtTema=Du m\u00E5 velge et tema for \u00E5 fortsette.
temavelger.fortsett=Fortsett