@containerWidth: 650px;
@morkeBlaa: #0067c5;
@navRodt: #c30000;

.samtykke-panel {
  background-color: white;
  margin: 0 auto;
  max-width: @containerWidth;
  padding: 2em;
  text-align: center;
}

.tema-panel {
  form {
    margin: 0 auto;
    .temavelger {
      width: 60%;
      margin: 0 auto;
    }
    .fortsett {
      margin-top: 1em;
      text-align: center;
    }
  }
}

.send-panel {
  form {
    width: 100%;
    text-align: center;
    textarea {
      resize: none;
      overflow: hidden;
      display: block;
      width: 100%;
      margin: 1em 0;
    }
    div {
      margin-bottom: 1em;
      #antall-tegn {
        font-weight: bold;
        &.overskrider {
          color: @navRodt;
        }
      }
      #antall-tegn-tekst {
        text-transform: uppercase;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}

h1 {
  text-align: center;
  margin: 1em;
}

.send-sporsmal-container {
  max-width: @containerWidth;
  background-color: white;
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  overflow: hidden;
}

.robust {
  margin: 0;
}

hr.robust-strek {
  border: none;
  background-color: transparent;
  margin-top: 0;
}

hr.skillestrek-sporsmal {
  margin: 2em auto;
  width: 100%;
  height: 1px;
  border-style: none;
  background-color: #ddd;
}

ul.feedbackPanel {
  text-align: center;
  padding: 1rem 1rem 1rem 2rem;
  margin: 0;
  list-style-type: none;
  color: @white;
  background-color: @navRodt;
  font: 1.43rem Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
  li:before {
    content: "* ";
  }
}

.avbryt {
  margin-top: 1em;
  text-align: center;
  a {
    color: @morkeBlaa;
    text-decoration: none;
    font-size: 1.25em;
    &:hover {
      text-decoration: underline;
    }
  }
}
