antall.dokumenter={0} av {1} dokumenter lastet opp
siste.endret=Ikke sendt • Sist endret {0,date,d. MMMM YYYY',' HH:mm}
ettersending.tekst=Ettersending til {0}
hoved.tittel=Dine innsendinger
under.arbeid.tittel=FORTSETT INNSENDING
ingen.innsendinger.tittel=INGEN INNSENDINGER
ingen.innsendinger.tekst=Etiam nec lorem nisi. Mauris luctus sapien suscipit magna convallis adipiscing.
