antall.dokumenter={0} av {1} dokumenter lastet opp
siste.endret=Sist lagret {0,date,d. MMMM YYYY 'kl' HH:mm}
ettersending.tekst=Ettersending til {0}
hoved.tittel=Søknader
under.arbeid.tittel=FORTSETT INNSENDING
