
.traad .melding {
  .clearfix();
  margin-bottom: 1em;
  background: #DEDEDE;
  padding: 0.5em;
  text-align: left;
  h1 {

  }
  p {
    padding: 0;
    margin: 0;
  }
}

.sporsmal-begrensning {
  width: 33.3333%;
}