skriv-ny=Skriv ny
innboks=Innboks
skriv-melding=Fortsett
send-inn=Send
avbryt=Avbryt

ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uf\u00F8repensjon
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser