skriv-ny=Skriv ny
innboks=Innboks
skriv-melding=Fortsett
send-inn=Send
avbryt=Avbryt

ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT.beskrivelse=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
FAMILIE_OG_BARN.beskrivelse=Familie og barn
HJELPEMIDLER=Hjelpemidler
HJELPEMIDLER.beskrivelse=Hjelpemidler
INTERNASJONALT=Internasjonalt
INTERNASJONALT.beskrivelse=Internasjonalt
PENSJON=Pensjon
PENSJON.beskrivelse=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
SOSIALE_TJENESTER.beskrivelse=Sosiale tjenester
UFOREPENSJON=Uf\u00F8repensjon
UFOREPENSJON.beskrivelse=Uf\u00F8repensjon
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser
OVRIGE_HENVENDELSER.beskrivelse=\u00D8vrige henvendelser