tema.null=Velg tema
skriv-ny=Skriv ny
innboks=Inbox
skriv-melding=Fortsett
send-inn=Send
avbryt=Avbryt

still-sporsmal-hjelp=For \u00E5 f\u00E5 raskt svar er det viktig \u00E5 v\u00E6re konkret i det du sp\u00F8r om. Pr\u00F8v \u00E5 f\u00E5 med alle opplysninger du tror er relevante. Du kan skrive maksimalt 1000 tegn - det utgj\u00F8r i underkant av en halv A4-side.
bekreftelse-overskrift=Takk, du vil f\u00E5 svar i l\u00F8pet av 2 virkedager
bekreftelse-tidspunkt=Vi mottok din henvendelse
tilbake-til-meldingsboksen=Tilbake til meldingsboksen

ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uf\u00F8repensjon
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser

overskrift.SPORSMAL=Bruker:
overskrift.SVAR=NAV: