@containerWidth: 650px;
@morkeBlaa: #0067c5;
@navRodt: #c30000;

.temagruppe-panel {
  .fortsett-knapp {
    margin-top: 1em;
    text-align: center;
  }
  .temagruppevelger {
    width: 75%;
    margin: 0 auto;
    .temagruppe-overskrift {
      font-family: Modus, Arial, sans-serif;
      padding-top: 0;
      margin-bottom: 5px;
    }
    .temagruppe-beskrivelse {
      line-height: 1.3em;
    }
    div {
      margin-bottom: 1.4em;
      label {
        text-transform: none;
        font-size: 1.2rem !important;
      }
      input:focus + label {
        font-weight: bold;
      }
      label:last-child {
        font-size: 0.9rem !important;
        display: block;
        padding-left: 2rem;
        margin-top: -0.75rem;
        margin-bottom: 0.75rem;
      }
    }
  }
}

.send-panel {
  form {
    text-align: center;
    h3.temagruppe-overskrift {
      font-weight: 600;
      display: inline;
      cursor: pointer;
    }
    .hjelpetekst {
      margin: 20px 0 30px 0;
      padding: 0 1em;
    }
    .pil-ned {
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      margin-left: 0.5rem;
    }
    .endre-temagruppe-wrapper {
      display: none;
      margin: 0;
      .endre-temagruppe {
        list-style: none;
        max-width: 365px;
        width: 100%;
        text-align: left;
        margin: 0 auto;
        padding: 1rem 2rem;
        border: 1px solid #cccccc;
        box-shadow: 0 5px 8px 0 #cccccc;
        position: absolute;
        left: 0;
        right: 0;
        background-color: #fff;
        li {
          cursor: pointer;
          &:not(:last-child) {
            margin-bottom: 0.5rem;
          }
          &.valgt {
            color: @morkeBlaa;
            list-style: disc;
            font-weight: bold;
          }
        }
      }
    }
    .charcounter {
      margin-bottom: 1em;
    }
    .send-link {
      margin-top: 1em;
    }
  }
}

h1 {
  text-align: center;
  margin: 1em;
}

.sporsmal-header {
  margin-bottom: 30px;
}

.meldingikon {
  margin-bottom: 10px;
}

.deloverskrift {
  font-size: 2.1rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.send-sporsmal-container {
  max-width: @containerWidth;
  background-color: white;
  text-align: center;
  margin: 40px auto 60px auto;
  padding: 2em;
  overflow: hidden;
}

.registrert-epost {
  .epostadresse {
    background-color: @backgroundColor;
    max-width: 400px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

.mangler-epost {
  .brukerprofil-link {
    margin-top: 10px;
  }
}

.tps-utilgjengelig {
  color: @navRodt;
}

hr.robust-strek {
  border: none;
  background-color: transparent;
  margin-top: 0;
}

hr.skillestrek-sporsmal {
  margin: 40px auto;
  width: 100%;
  height: 1px;
  border-style: none;
  background-color: #ddd;
}

ul.feedbackPanel {
  text-align: center;
  padding: 1rem 1rem 1rem 2rem;
  margin: 0;
  list-style-type: none;
  color: @white;
  background-color: @navRodt;
  li:before {
    content: "* ";
  }
}

.betingelsevalgpanel {
  margin-top: 1em;
  label {
    margin-bottom: 0;
  }
  a {
    font-size: 0.85rem;
  }
}

.betingelsepanel {
  padding: 1em;
  p {
    font-size: 1em;
  }
  a {
    &.godta {
      margin-top: 2em;
    }
    display: block;
  }
}

.avbryt {
  margin-top: 1em;
  text-align: center;
  a {
    color: @morkeBlaa;
    text-decoration: none;
    font-size: 1.25em;
    &:hover {
      text-decoration: underline;
    }
  }
}

.pil-ned {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid @morkeBlaa;
}
