.knapp, .side-innhold .knapp {
  border: 2px solid @btn-border-color;
  border-bottom: 2px solid @btn-border-color;
  padding: 8px 38px 10px;
  &.knapp-hoved {
    background-color: @color-link;
  }
  &.knapp-fare {
    background-color: @btn-danger-background-color;
  }
  &.knapp-hoved, &.knapp-fare {
    color: @white;
    border: none;
    padding: 10px 38px 12px;
  }
  &.knapp-negativ {
    border-color: @gray-icon;
    &:hover {
      border: 2px solid @color-blue-additional;
      background-color: @color-blue-additional;
      color: @gray-text;
    }
    &:active {
      border: 2px solid @color-link-active-negative;
      background-color: @color-link-active-negative;
      color: @gray-text;
    }
  }
  &:hover {
    margin-bottom: 0px;
  }
  &:focus {
    &:active {
      background-color: @blue-active;
    }
    &:hover {
      background-color: @blue-link;
    }
  }
}

.knapp.knapp-liten, .knapp.knapp-hoved.knapp-liten, .knapp.knapp-fare.knapp-liten {
  padding: 8px 18px 10px;
  font-size: @rem-as-14px;
  &:hover {
    padding: 8px 18px 10px;
  }
}

.knapp.knapp-stor, .knapp.knapp-hoved.knapp-stor, .knapp.knapp-fare.knapp-stor {
  padding: 10px 48px 12px;
  font-size: @rem-as-17px;
  &:hover {
    padding: 10px 48px 12px;
  }
}

.knapp.knapp-mini, .knapp.knapp-hoved.knapp-mini, .knapp.knapp-fare.knapp-mini {
  padding: 6px 12px 8px;
  font-size: @rem-as-14px;
  text-transform: none;
  font-family: @font-family-sans-serif;
  font-weight: normal;
  border-width: 1px;
  &:hover {
    padding: 6px 12px 8px;
    margin-bottom: -2px;
  }
}

.typo-normal {
  word-wrap: break-word;
}

@media (min-width: @screen-medium-plus-rem-as-one-px) {
  .topnavsection:after {
    border-bottom: none;
  }
}

#site-search-input {
  padding: 0px;
}

//state i CSS....:(
.skjema-feilmelding {
  display: block;
}
