@import '../variables';

.dokinnsyn {
    .dokumenter {
        width: 100%;
        padding-right: 2rem;
        text-align: center;
        position: relative;
    }

    .dokumentvisning-header {
        text-align: center;
        padding-right: 2rem;
        @media (min-width: 38.75rem) {
            li {
                position: relative;
                display: inline-block;

                &:first-child {
                    text-align: right;
                    padding-right: 0.5rem;
                }
                &:last-child {
                    text-align: left;
                    padding-left: 0.5rem;
                }

                &:not(:last-child):after {
                    color: @navLysGra;
                    content: '\2022';
                    position: absolute;
                    right: 0;
                    transform: translateX(50%);
                }
            }
        }
    }

    .dokumentliste {
        width: 100%;
        list-style: none;
        padding: 0;
    }
    .dokument {
        box-shadow: 0 0 10px @navGra40;
        margin-bottom: 1.5rem;

        img {
            width: 100%;
            margin-bottom: 2px;
            &:focus {
                //.mixin-focus-outline();

                box-shadow: 0 0 0 3px @orangeFocus;
                outline: none;
            }
        }
    }
    .dokumentheader {
        background-color: @white;
        padding: 20px;
        text-align: center;
        h1 {
            margin: 0;
        }
        &:focus {
            //.mixin-focus-outline();

            box-shadow: 0 0 0 3px @orangeFocus;
            outline: none;
        }
        @media (min-width: 48rem) {
            padding-bottom: 40px;
            text-align: left;
            h1 {
                margin: 0;
                margin-bottom: 5px;
                display: block;
            }
            .lokal-linker {
                text-align: center;
                float: right;
            }
        }
    }
    .lokal-linker {
        a:not(:last-child) {
            margin-right: 2rem;
        }
    }
    .kulemeny {
        position: absolute;

        input {
            display: inline-block;
            border: none;
            border-radius: 50%;
            background-color: @navGra40;
            width: 14px;
            height: 14px;
            padding: 0;
            &:hover {
                background-color: @navBla;
            }
            &.active {
                background-color: @navGra40;
                border-bottom: @navGra40;
            }
            &:focus {
                box-shadow: 0 0 0 3px @orangeFocus;

                outline: none;
            }
        }
    }
    .feilmelding-container {
        position: relative;
    }
    .feilmelding {
        position: absolute;
        align-items: center;
        width: 90%;
        top: 5%;
        left: 5%;
    }
}
