.last-ned-pdf-modal {
    display: block;
    text-align: center;

    .alertstripe {
        flex-direction: column;
    }

    .alertstripe__ikon {
        display: block;
        margin: 0 auto;
        padding: 0;
        border: none !important;
    }
}