@rammeborder: #ddd;
@backgroundColor: #f1f1f1;
@dodgerblue: #1e90ff;
@maxwidth: 800px;
@traadPadding: 40px;
@toggleHeight: @traadPadding * 2 + 70px;

body {
  font-family: Modus, Arial, Helvetica, sans-serif;
}

#innboks-top {
  overflow: hidden;
  border-bottom: solid 1px @rammeborder;
  padding: 50px 0 10px 0;
  .innboks-nav {
    border-left: @rammeborder;
    max-width: @maxwidth;
    margin: 0 auto;
    .skriv-ny-link {
      float: right;
    }
  }
}

.tom-innboks {
  &.ingen-meldinger {
    display: none;
  }
}

.footer {
  height: 142px;
}

.tom-innboks {
  margin-top: 200px;
  text-align: center;
}

.toggleable {
  background-color: #fff;
  position: relative;
  .flipp {
    position: absolute;
    height: 27px;
    width: 57px;
    top: -4px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("../img/flipp_aapen.svg");
    background-repeat: no-repeat;
  }
  &.closed {
    height: @toggleHeight;
    background-color: @backgroundColor;
    .tidligere-melding {
      display: none;
    }
    .flipp {
      background-image: url("../img/flipp_lukket.svg");
    }
    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.traad {
  border-bottom: 1px solid @rammeborder;
  padding: 40px 0;

  .traadcontainer {
    max-width: @maxwidth;
    margin: 0 auto;
  }

  .dato {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 0.85rem;
    font-weight: normal;
    text-transform: uppercase;
  }

  .overskrift {
    margin: 0;
    text-transform: capitalize;
    font-size: 1.3rem;
  }

  .bildekolonne {
    float: left;
    width: 10%;
  }

  .meldingkolonne {
    float: right;
    width: 90%;
  }

  .nyeste-melding {
    .nyeste-header {
      .status-indikator {
        display: inline-block;
        vertical-align: middle;
        background-color: @dodgerblue;
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }

      .overskrift {
        margin-left: 5px;
        display: inline-block;
        vertical-align: middle;
      }

      .traadlengde {
        float: right;
        height: 22px;
        width: 26px;
        padding-top: 1px;
        background-image: url("../img/snakkeboble.svg");
        background-repeat: no-repeat;
        color: white;
        text-align: center;
      }
    }
  }

  .tidligere-melding {
    position: relative;
    background-color: @backgroundColor;
    border: 1px solid @rammeborder;
    padding: 20px;
    margin-top: 40px;

    p:last-child {
      margin-bottom: 0;
    }
    &:before, &:after {
      position: absolute;
      bottom: 100%;
      left: 5%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
    }
    &:after {
      border-bottom-color: @backgroundColor;
      border-width: 15px;
      margin-left: -15px;
    }
    &:before {
      border-bottom-color: @rammeborder;
      border-width: 16px;
      margin-left: -16px;
    }
  }
}

#eksterne-lenker {
  background-color: white;
  border-top: solid 1px @rammeborder;
  text-align: center;
  padding: 1em;
  font-weight: 600;
  a {
    font-family: Modus, Arial, Helvetica, sans-serif;
    margin: 1em;
  }
}
