# midlertidig konfigurasjon. må fjernes så fort env-config er på plass
tilbakemelding.smtp.url=http://localhost:25
tilbakemelding.email.address=tilbakemelding@nav.no

panel.tilbakemelding.enabled=true
