antall.dokumenter=%s av %s dokumenter lastet opp
innsendte.dokumenter.header=F\u00F8lgende dokumenter er sendt
antall.vedlegg=Vedlegg
siste.endret=Sist endret
manglende.dokumenter.header=F\u00F8lgende dokumenter er ikke sendt
