.traad-container {
  .besvar-container {
    width: 80%;
  }
}

.melding-container {
  display: flex;

  .logo {
    padding-top: 1.7rem;
  }
  .logo img {
    width: 100%;
  }
  .melding {
    border: none;
    word-break: break-all;
    &:before {
      border: none;
    }
  }

  &.fra-nav {
    padding-right: 71px;
    .logo {
      flex: 0 0 55px
    }
  }
  &.fra-bruker {
    padding-left: 71px;
    .logo {
      order: 2;
      flex: 0 0 55px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .melding {
      background-color: #e5e5dc;
    }
  }
  @media (max-width: 44rem) {
    &.fra-bruker, &.fra-nav {
      padding: 0;
    }
  }

  @media (max-width: 25rem) {
    .logo {
      display: none;
    }
    .melding {
      margin: 0;
      &:before {
        content: none;
      }
    }
  }
}
