.innboks-container .traadlistevisning {
  max-width: 600px;
  position: relative;
  display: block;
  padding: 16px 30px 16px 32px;
  margin: 0 auto 5px;
  background-color: #ffffff;
  text-decoration: none;
  border: 1px solid #ffffff;
  border-radius: 2px;
  &.lest {
    h2, h3, p {
      color: #6e6f72
    }
  }

  .melding .fritekst {
    height: 40px;
    overflow: hidden;
  }
  .ikon {
    position: absolute;
    height: 10px;
    &.melding-info {
      top: 55px;
      left: 10px;
      width: 16px;
      &.ubehandlet {
        background: url(/mininnboks/build/img/melding_ny.svg) no-repeat right;
      }
      &.besvart {
        background: url(/mininnboks/build/img/melding_besvart.svg) no-repeat right;
      }
    }

  }
  .antall-ikon {
    position: relative;
    float: right;
    line-height: 10px;
    font-size: 14px;
    margin-right: -30px;
    padding-right: 24px;
    height: 10px;
    
    &.antall-en:after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      right: 10px;
      bottom: 0;
      background: url(/mininnboks/build/img/melding_ett_innlegg.svg) no-repeat right;
    }
    &.antall-flere {
      font-weight: bold;
      color: #6e6f72;

      &:after {
        position: absolute;
        content: "";
        width: 14px;
        height: 10px;
        right: 10px;
        bottom: 0;
        background: url(/mininnboks/build/img/melding_flere_innlegg.svg) no-repeat right;
      }
    }
  }

  &:hover {
    border-bottom: 1px solid #2968b1;
    border-left: 1px solid #2968b1;
  }
}