@rammeborder: #ddd;
@backgroundColor: #f1f1f1;
@maxwidth: 640px;
@traadPadding: 40px;
@toggleHeight: @traadPadding * 2 + 80px;

.mininnboks-omslag {
  padding-top: 45px;
}

.top-bar {
  border-bottom: 1px solid @rammeborder;
  .innboks-navigasjon {
    text-align: center;
    max-width: @maxwidth;
    margin: 0 auto;
    padding: 20px 0;
  }
}

.tom-innboks {
  margin: 150px 0;
  text-align: center;
  &.ingen-meldinger {
    display: none;
  }
}

.toggleable {
  background-color: #fff;
  position: relative;
  .flipp {
    cursor: pointer;
    position: absolute;
    height: 27px;
    width: 100%;
    top: -4px;
    background: url("../img/flipp_aapen.svg") no-repeat center;
    .ariahelper {
      display: none;
    }
  }
  &.closed {
    cursor: pointer;
    height: @toggleHeight;
    .nyeste-melding .fritekst {
      height: 2rem;
    }
    .tidligere-melding {
      display: none;
    }
    .flipp {
      background-image: url("../img/flipp_lukket.svg");
    }
    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.traad {
  background-color: #fff;
  border-bottom: 1px solid @rammeborder;
  padding: 40px 0;

  .traadcontainer {
    max-width: @maxwidth;
    margin: 0 auto;
  }

  .avsender-bilde-ramme {
    position: relative;
    width: 70px;
    height: 70px;
    border: 1px solid @rammeborder;
    background-color: #fff;
    &.lite {
      width: 55px;
      height: 55px;
    }
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 90%;
      height: 90%;
      margin: auto;
    }
  }

  .header {
    line-height: 1.2em;
  }

  .status-tekst {
    vertical-align: middle;
    font-size: 0.8rem;
  }

  .dato {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 0.8rem;
    font-weight: normal;
    text-transform: uppercase;
  }

  .temagruppe {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
  }

  .venstre-kolonne {
    float: left;
    width: 10%;
  }

  .hoyre-kolonne {
    float: right;
    width: 85%;
  }

  &.lest {
    background-color: @backgroundColor;
    &:not(.closed) {
      background-color: #fff;
    }
    .nyeste-melding .header .status-container .status-indikator {
      border: 1px solid #0067c5;
      background-color: transparent;
    }
  }

  p {
    line-height: 1.25rem;
  }
  a {
    font-size: 1em;
  }

  .nyeste-melding {
    .header {
      .status-container {
        margin-bottom: 0.5rem;
        .status-indikator {
          display: inline-block;
          vertical-align: middle;
          background-color: #0067c5;
          width: 1em;
          height: 1em;
          border-radius: 50%;
        }
      }

      .traadlengde {
        float: right;
        padding-right: 2em;
        line-height: 21px;
        font-weight: bold;
        background: url(../img/melding_flere.svg) no-repeat right;
      }
    }
    .fritekst {
      overflow: hidden;
    }
  }

  .tidligere-melding {
    position: relative;
    background-color: @backgroundColor;
    border: 1px solid @rammeborder;
    padding: 20px;
    margin-top: 40px;

    .status-tekst {
      display: block;
      margin-bottom: 0.5rem;
    }

    p:last-child {
      margin-bottom: 0;
    }
    &:before, &:after {
      position: absolute;
      bottom: 100%;
      left: 5%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
    }
    &:after {
      border-bottom-color: @backgroundColor;
      border-width: 15px;
      margin-left: -15px;
    }
    &:before {
      border-bottom-color: @rammeborder;
      border-width: 16px;
      margin-left: -16px;
    }
  }
}
.wicket-ajax-indicator {
  display: block;
}