.mininnboks-omslag .innboks-container .melding {
  color: #000000;
  h2, h3, p {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 0.875rem;
  }
  .h3 {
    font-weight: bold;
    margin: 14px 0;
  }
  p {
    word-wrap: break-word;
    a {
      -ms-word-break: break-all;
      word-break: break-all;
      font-size: 0.875rem;
    }
  }
  .fritekst {
    p:last-of-type {
      margin-bottom: 0;
    }
    a {
      text-decoration: underline;
    }
  }
}