@width: 1100px;

body.modal-open {
  height: 100% !important;
  overflow: hidden !important;
}

.react-modal-container {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1011;
  }
  .centering {
    width: 100%;
    max-width: @width;
    margin: 0 auto;

    .content {
      position: fixed;
      width: 100%;
      max-width: @width;
      z-index: 1012;
      top: 20%;
      background-color: white;
      box-shadow: #000000 0 0 60px;

      div, section, article {
        &:focus {
          outline: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .react-modal-container .centering {
    .content {
      top: 0px;
    }
  }
}