@import '../variables';

.snakkeboble {
    .snakkeboble-panel {
        max-width: 620px;
        width: 100%;

        &__tekst {
            text-align: left;
        }
    }

    .ikon {
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        flex-shrink: 0;

        &.person-ikon {
            background-image: url('@{imgDir}/person.svg');
            width: 28px;
            height: 28px;
            margin-top: 12px;
        }

        &.nav-ikon {
            background-image: url('@{imgDir}/nav.svg');
            width: 40px;
            height: 40px;
            margin-top: 12px;
        }

        @media (min-width: 600px) {
            &.person-ikon {
                width: 56px;
                height: 56px;
                margin-top: 0;
            }
            &.nav-ikon {
                width: 80px;
                height: 80px;
                margin-top: 0;
            }
        }
    }

    .lenke {
        word-break: break-word;
    }
}
