#innboks-top {
  overflow: hidden;
  padding: 0.5em;
  border-bottom: solid 1px #ddd;
}

.knapp-blaa {
    text-transform: uppercase;
    float: right;
    background: dodgerblue;
    color: white;
    font-size: 1.2em;
    padding: 0.5em;
    margin: 1em;
    .border-radius(20px);
    &:hover {
      text-decoration: none;
      color: white;
    }
}

#innboks-container {
  overflow: hidden;
  height: 700px;
  margin: 0 5%;
  border-left: solid 1px #ddd;
}

.footer {
    height: 142px;
}

h2.liten {
  text-transform: uppercase;
  font-weight: bold;
}

.melding {
  padding: 1em;
  position: relative;
  border-bottom: solid 1px #ddd;
}

.meldingliste > .melding {
  border-bottom: solid 1px #ddd;
}

.melding:last-child, .meldingsdetaljer:last-child {
  border-bottom: none;
}

.melding > p {
  color: #333;
  margin: 0;
}

.meldingsliste > .melding > P {
  max-width : 500px;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: break-word;
}

.meldingsliste > .melding.valgt {
  background-color: #5bc0de;
}

.meldingsliste > .melding.valgt * {
  color: white;
}

.meldingsliste > .melding:not(.lest) {
  background-color: #777;
}

.meldingsliste > .melding:not(.lest) * {
  color: white;
}

.meldingsdetaljer > .melding > P {
  padding: 1em;
  border: 1px solid #ddd;
}

.meldingsdetaljer > .melding .settDato {
  color: #888;
  margin: 0 10em;
  display: block;
  font-style: italic;
  border-top: 1px solid #ddd;
  margin-top: 0.5em;
  text-align: center;
}

.melding:not(.valgt) {
  cursor: pointer;
}

.meldingsliste {
  width: 40%;
  height: 100%;
  float: left;
  overflow: auto;
  background-color: white;
  margin: 0;
  margin-right: 2em;
}

.meldingsdetaljer {
  height: 100%;
  overflow: auto;
  margin: 0;
  background-color: white;
}

.opprettet {
  position: absolute;
  top: 1.5em;
  right: 1.5em;
  font-size: 80%;
  font-weight: bold;
}

.tilbake-til-innboks-link {
  float: left;
  display: none;
}

@media screen and (max-width: 768px) {

  #innboks-container {
    margin: 0;
    border: 0;
  }

  .meldingsliste {
    width: 100%;
    margin: 0;
  }

  .meldingsliste.skjult {
    display: none;
  }

  .meldingsdetaljer {
    margin: 0;
  }

  .tilbake-til-innboks-link {
    display: block;
  }

  .tilbake-til-innboks-link.skjult {
    display: none;
  }
}

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
