@import '../variables';

@containerWidth: 600px;

.send-sporsmal-side {
    max-width: @containerWidth;

    margin-bottom: 3rem;

    .meldingikon {
        display: block;
        height: 2rem;
        margin: 0 auto 1.5rem;
        background-image: url('@{imgDir}/melding_graa.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    .godtavilkaar-panel {
        label {
            display: inline-block;
        }
        .betingelsevalg-checkbox {
            span:not(:last-child) {
                margin-right: 0.5rem;
            }
        }
    }

    .fritekst {
        min-height: 8rem;
    }

    .alertstripe-margin {
        > *:first-child {
            margin-bottom: 1rem;
        }
    }
}

.betingelser-panel {
    padding: 3rem;
}
