.info-panel .hode {
  &.horisontal {
    &.hode {
      margin: 0;
      @media (min-width: 30rem) {
        text-align: left;
        padding: 0 0 0 3rem;

        &:before {
          display: inline;
          left: 0;
          top: -5px;
        }
        &:after {
          content: "";
          position: absolute;
          left: 2rem;
          top: 0;
          height: 100%;
          width: 1px;
          background-color: @color-text;
        }

        &.hode-suksess:after {
          background-color: @color-success;
        }

        &.hode-advarsel:after {
          background-color: @color-warning;
        }

        &.hode-feil:after {
          background-color: @color-error;
        }
      }
    }
  }
}
