.expanding-textarea {
    .textfelt {
        min-height: 8rem;
    }
    .textareamirror {
        white-space: pre;
        position: absolute;
        left: -9999px;
    }
    .textarea-metatekst {
        pointer-events: none;
    }
}
