@import "~nav-frontend-core";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-spinner-style";
@import "variables";

.limit_width {
  margin: 1rem auto 0 auto;
}

@media (min-width: @screen-md-min) {
  .limit_width {
    width: @desktopLimitWidth;
  }
}

// NB: denne kommer inn via decoratøren
.vekk {
    position: fixed;
    left: -3000px;
}

.text-center {
    text-align: center;
}
