.expandingtextarea {
  position: relative;
  .textareamirror, .textarea {
    padding: 1rem;
    line-height: 1.1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  textarea {
    resize: none;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 140px;
    margin: 0 0 1rem 0;
    &.invalid {
      color: #cd0001 !important;
      border: 1px solid #cd0001;
      background-color: #fde6e6;
    }
  }
  .textareamirror {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .charsLeft.invalid {
    font-weight: 600;
    color: #c20001;
  }
  #validation-messages {
    color: #cd0001;
    position: absolute;
    left: 0;
    bottom: 0;
    span {
      display: block;
    }
  }
}

@media only screen and (max-width: 440px) {
  .expandingtextarea #validation-messages {
    position: relative;
  }
}