@rammeborder: #ddd;
@maxwidth: 640px;

.mininnboks-omslag {
  padding-top: 45px;
  padding-bottom: 45px;

  h1.diger {
    margin-bottom: 40px;
  }
}

.top-bar {
  border-bottom: 1px solid @rammeborder;
  .innboks-navigasjon {
    text-align: center;
    max-width: @maxwidth;
    margin: 0 auto;
    padding: 0px 0 20px;
  }
}

h1 {
  text-align: center;
  margin: 1em;
}

.innboks-container {
  max-width: 600px;
  margin: 0 auto;
  p {
    line-height: 1.4rem;
  }
}

.snurrepipp {
  text-align: center;
  margin-top: 40px;
}

.traad-container {
  background-color: white;
  padding: 2em 4em;
  .knapper {
    text-align: center;
    margin-bottom: 30px;
    [class*=knapp-] {
      margin: 0 1em 0;
    }
    .info-boks {
      background: url(/mininnboks/img/info-graa.svg) no-repeat 12px;
      border: 1px solid #d1d1d1;
      margin-top: 30px;
      padding: 12px 12px 12px 56px;
      text-align: left;
      p {
        border-left: 1px solid #d1d1d1;
        padding-left: 12px;
        margin: 0;
      }
      a {
        font-size: 0.875rem;
      }
    }
  }
  .besvar-container {
    text-align: center;
    margin-bottom: 30px;
    input[type="button"] {
      display: inline-block;
      margin-top: 30px;
    }
    a {
      display: block;
      margin-top: 1rem;
    }
    .sender-spinner {
      margin-top: 30px;
    }
  }
  .melding-container {
    overflow: hidden;
    &:not(:last-of-type) {
      margin-bottom: 30px;
    }
    .logo {
      float: left;
      margin-top: 34px;
      width: 15%;
      height: 35px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        height: 35px;
      }
    }
    .melding {
      width: 85%;
      padding: 1em;
      position: relative;
      border: 1px solid #e5e5dc;
      &:before, &:after {
        position: absolute;
        top: 53px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
      }
      &:after {
        border-width: 13px;
        margin-top: -13px;
      }
      &:before {
        border-width: 14px;
        margin-top: -14px;
      }
    }
    &.fra-bruker {
      .logo {
        float: right;
        img {
          right: 8px;
        }
      }
      .melding {
        float: left;
        background-color: #e5e5dc;
        &:before, &:after {
          left: 100%;
          border-left-color: #e5e5dc;
        }
      }
    }
    &.fra-nav {
      .logo {
        float: left;
        img {
          left: 0;
        }
      }
      .melding {
        float: right;
        &:before, &:after {
          right: 100%;
        }
        &:after {
          border-right-color: #ffffff;
        }
        &:before {
          border-right-color: #e5e5dc;
        }
      }
    }
  }
}

.innboks-container .melding {
  color: #000000;
  h2, h3, p {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
  }
  h3 {
    font-weight: bold;
  }
  p {
    word-wrap: break-word;
    margin: 0;
    a {
      -ms-word-break: break-all;
      word-break: break-all;
    }
  }
}

.innboks-container .traadvisning {
  position: relative;
  display: block;
  padding: 16px 30px;
  margin-bottom: 5px;
  background-color: #ffffff;
  text-decoration: none;
  border: 2px solid transparent;
  &.lest {
    h2, h3, p {
      color: #6e6f72
    }
  }

  .melding .fritekst {
    height: 40px;
    overflow: hidden;
  }
  .ikon {
    position: absolute;
    height: 10px;
    &.melding-info {
      top: 55px;
      left: 10px;
      width: 16px;
      &.lest {
        background: url(/mininnboks/img/melding_ny.svg) no-repeat right;
      }
      &.besvart {
        background: url(/mininnboks/img/melding_besvart.svg) no-repeat right;
      }
    }
    &.antall-en {
      top: 21px;
      right: 10px;
      width: 10px;
      background: url(/mininnboks/img/melding_ett_innlegg.svg) no-repeat right;
    }
    &.antall-flere {
      top: 21px;
      right: 10px;
      padding-right: 14px;
      line-height: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #6e6f72;
      background: url(/mininnboks/img/melding_flere_innlegg.svg) no-repeat right;
    }
  }

  &:hover {
    border-bottom: 2px solid #b7b1aa;
  }

  &:active, &:focus {
    background-color: #0264c6;
    h2, h3, p {
      color: white;
    }
    .ikon.antall-en {
      background: url(/mininnboks/img/melding_ett_innlegg_hvit.svg) no-repeat right;
    }
    .ikon.antall-flere {
      color: white;
      background: url(/mininnboks/img/melding_flere_innlegg_hvit.svg) no-repeat right;
    }
    .ikon.melding-info.lest {
      background: url(/mininnboks/img/melding_ny_hvit.svg) no-repeat right;
    }
  }
}
.feilmelding div.stor {
  text-align: center;
}

.expandingtextarea {
  position: relative;
  .textareamirror, .textarea {
    padding: 1rem;
    line-height: 1.1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  textarea {
    resize: none;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 140px;
    margin: 0 0 1rem 0;
    &.invalid {
      color: #cd0001 !important;
      border: 1px solid #cd0001;
      background-color: #fde6e6;
    }
  }
  .textareamirror {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .charsLeft.invalid {
    font-weight: 600;
    color: #c20001;
  }
  #validation-messages {
    color: #cd0001;
    position: absolute;
    left: 0;
    span {
      display: block;
    }
  }
}

@media (max-width: 600px) {
  .traad-container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 520px) {
  .traad-container .melding-container {
    .melding {
      width: 88%;
    }
    .logo {
      border-radius: 50%;
      height: 1.2em;
      width: 1.2em;
      margin-top: 44px;
    }
    img {
      display: none;
    }
  }

  .fra-bruker .logo {
    margin-right: 0.3em;
    background-color: #777777;
  }

  .fra-nav .logo {
    margin-left: 0.3em;
    background-color: #c30202;
  }
}
.pagewrapper {
  height: auto;
  min-height: 100%;
  margin-bottom: -196px;
  padding-bottom: 196px;
}